<!DOCTYPE html>
<html>
<head>
	<title>LAB9A2-3</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.Moving{
			height: 300px;
			width: 300px;
			animation-name: movment;
			animation-duration: 3s;
			position: absolute;
			background-color: red;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction:alternate-reverse;
			animation-timing-function: 10s
		}
		@keyframes movment{
			from{
				background-color: red;
			}
			to{
				background-color: yellow;

			}
			0%{left:0px; top: 0px;}
			25%{left:500px; top:0px; background-color:yellow; }
			50%{left:500px; top: 500px;background-color:cyan; }
			75%{left:0px; top:500px;background-color:blue; }
			100%{left: 0px; top: 0px;}	
		}
	</style>
</head>
<body>
	<div class="Moving"></div>

</body>
</html>